@import "utils"

body
	@include linear-gradient(150deg, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%)
	background-attachment: fixed	
#headline
	font-size: 40px
	color: white
	padding: 20px 0
	text-align: center