@import "utils"
$green: #468847

#login_form
	width: 270px
	margin: 0 auto
	margin-bottom: 50px
	margin-top: 50px
	padding: 20px
	background: white asset-url('img/back_pattern/back_pattern.png')
	@include shadow(0,2px,5px,#999,inset)
	@include round(15px)
	input[type='email'],input[type='password']
		width: 210px
	.title
		padding-bottom: 10px
		font-size: 30px
		text-align: center
		color: $green

