@import "utils"

$nav_height: 86px
$pink: #b94a48
$hover-pink: #c497a0
//Default
$bg_color_green: #DBEED5
$nav_color_green: #27ae60
$green: #468847
$hover-green: #69c474
//wisteria
$bg_color_wis: #ebd6f6
$nav_color_wis: #9b59b6
$wisteria: #8e44ad
$hover-wisteria: #cf9fdf

body
	background: asset-url('img/bg/bg_home.png') $bg_color_green
	nav,aside
		@include text-shadow-white($nav_color_green,asset-url('img/noise.png'))
	.gem,.current_bar,.label-success
		background-color: $green
	.alert-success,div.tagsinput span.tag
		background-color: #dff0d8
		border: 1px solid #d6e9c6
		color: $green
	.btn,a,input.btn,.w_btn
		color: $green
		&:hover
			color: $hover-green
			border-color: $hover-green
	.title,.content,textarea,input[type='text'],.lyrics,.tip
		color: $green
	#{$all-text-inputs-focus},textarea:focus
		border-color: $green
	span.invite
		color: $green
		border: 2px dotted $green
body.wis
	background: asset-url('img/bg/bg_home.png') $bg_color_wis
	nav,aside
		@include text-shadow-white($nav_color_wis,asset-url('img/noise.png'))
	.gem,.current_bar,.label-success
		background-color: $wisteria
	.alert-success,div.tagsinput span.tag
		background-color: #e9e1f0
		border: 1px solid #e1d6e9
		color: $wisteria
	.btn,a,input.btn,.w_btn
		color: $wisteria
		&:hover
			color: $hover-wisteria
			border-color: $hover-wisteria
	.title,.content,textarea,input[type='text'],.lyrics,.tip
		color: $wisteria
	#{$all-text-inputs-focus},textarea:focus
		border-color: $wisteria
	span.invite
		color: $wisteria
		border: 2px dotted $wisteria
body,body.wis
	.btn.pink
		color: $pink
		&:hover
			color: $hover-pink
			border-color: $hover-pink
body.veggie
	overflow: auto
	nav
		height: $nav_height
		position: fixed
		z-index: 997
		@include shadow(0,1px,3px,#666)
		width: 100%
		#nav
			height: 100%
		.avatar
			cursor: pointer
			margin: 10px
			position: absolute
			img
				width: 60px
				height: 60px
				padding: 3px
				background: #f5f5f5
			i
				position: absolute
				padding: 5px
				background: rgba(0,0,0,0.7)
				color: #eee
				z-index: 999
				top: 50%
				margin-top: -15px
				left: 50%
				margin-left: -13px
				@include round(5px)
				opacity: 0
			&:hover
				i
					opacity: 1
		.info
			padding-left: 100px
			padding-right: 80px
			height: 100%
			.name
				line-height: 2
				font-size: 24px
				font-family: "Lobster"
		.brand
			top: 0
			text-align: center
			font-size: 60px
			position: absolute
			width: 100%
			z-index: -1
			//@include text-shine
			height: 100%
		.corn
			position: absolute
			right: 10px
			top: 10px
			font-size: 26px
			cursor: pointer
			@include transition(all,0.8s)
			&:hover
				@include transform(rotate(360deg) scale(1.2))
	#container
		position: relative
		height: 100%
		min-height: 400px
		aside
			position: fixed
			left: 0
			width: $nav_height
			height: 100%
			color: #DDD
			z-index: 99
			overflow: hidden
			ul#side_nav
				margin: $nav_height 0 0 0
				padding: 0

				li
					list-style-type: none
					margin: 0
					padding: 24px 5px
					text-align: center
					position: relative
					cursor: pointer
					i
						position: absolute
						top: 50%
						margin-top: -10px
						right: 0
						opacity: 0
					&:hover
						color: white
				li.active
					color: white
					i
						opacity: 1
						@include triangle(20px,#eee,left)
		article
			margin-left: $nav_height
			position: relative
			height: 100%
			.emotion
				a
					display: block
					width: 40px
					height: 40px
				$collection: ('common','surprise','sweet','bad','reward')
				@each $n in $collection
					a.#{$n}
						background: asset-url("icon/7/#{$n}.png") no-repeat
						background-size: 40px 40px
			> div
				display: none
			.common
				position: absolute
				top: 86px
				width: 100%
			#dashboard
				#set_uid
					margin-top: 10px
					border: 2px dashed
