@import "utils"

+keyframes(rotate)
	0%
		background-position: 0px
	100%
		background-position: 400px
+keyframes(moon)
	0%
		@include transform(rotate(0deg))
	100%
		@include transform(rotate(360deg))

+keyframes(shine)
	0%
		opacity: 0.3
	50%
		opacity: 1
	100%
		opacity: 0.3

$blue_1: #3498db
$blue_2: #2980b9
$green_1: #27ae60
$green_2: #2ecc71
$grey_1: #8e44ad
$grey_2: #9b59b6
$black_1: #2c3e50
$black_2: #34495e
$sea_1: #1abc9c
$sea_2: #16a085
$orange_1: #f39c12
$orange_2: #f1c40f
$orange_3: #e67e22

$max-width: 640px
body.welcome
	background: #f4eedf

#container
	margin: 0 auto
	max-width: $max-width
	position: relative
	margin-bottom: 10px
	.item
		float: left
		margin: 5px
		@include text-shadow-content-white
		text-align: center
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		.desc
			text-align: left
			padding: 5px 10px
	#logo
		background-color: $sea_1
		border-top: 4px solid $sea_2
		border-bottom: 2px solid $sea_2
		padding: 20px
		font-size: 60px
		border-radius: 70px 5px
	@media only screen and (min-width: $max-width)
		#topic
			width: 478px
		#login
			width: 630px
		#app,#contact
			width: ($max-width - 20px)/2
		#copyright
			width: ($max-width - 10px)
	#topic
		background-color: $blue_2
		.title
			font-size: 50px
			padding: 15px 20px
		.desc
			background-color: $blue_1
	#login
		background-color: $green_1
		.desc
			background-color: $green_2
		.providers
			font-size: 60px
			padding: 20px
			a
				display: inline-block
				padding: 0 10px
				@include text-shadow-content-white
	#app
		background-color: $grey_1
		border: 1px solid $grey_2
		.desc
			background-color: $grey_2
		.title
			padding: 20px
			font-size: 40px
	#contact
		background-color:  $orange_2
		.desc
			background-color: $orange_1
		.content
			padding: 13px
			font-size: 30px
		.mail
			background-color: rgba(0,0,0,0.2)
		a
			display: block
			color: $orange_3
	#copyright
		background-color:  $black_1
		.title
			padding: 20px
		.desc
			background-color: $black_2
		.tool
			display: none
.sorry_tip
	text-align: center
	display: none
	h1
		margin: 40px 0
		font: bold 10em sans-serif
		font-size: 40px
	.help_link
		margin: 40px 0
		a
			display: inline-block
			color: #333
			.name
				line-height: 3
#belief
	width: 230px
#love-map
	margin: 50px auto
	width: 180px
	height: 180px
	background-image: asset-url('img/bg/planet.jpg')
	background-size: 400px
	@include round(90px)
	position: relative
	box-shadow: inset 16px 0 40px 3px rgba(0,0,0,0.9),inset -3px 0 5px 2px rgba(255,255,255,0.16)
	@include animation-name(rotate)
	@include animation-duration(8s)
	@include animation-iteration-count(infinite)
	@include animation-timing-function(linear)
	span
		display: block
		text-align: center
		@include text-shine
		font-size: 80px
		line-height: 150px
		@include animation-name(shine)
		@include animation-duration(5s)
		@include animation-iteration-count(infinite)
		@include animation-timing-function(ease-in-out)
	span.moon
		line-height: 1
		font-size: 30px
		color: $black_2
		width: 100%
		padding-bottom: 210px
		position: absolute
		top: -30px
		@include animation-name(moon)
		@include animation-duration(8s)
		@include animation-iteration-count(infinite)
		@include animation-timing-function(linear)



