@import "utils"

#dashboard
	#widgets
		margin: 10px
		.banner.opacity
			opacity: 0.5
			&:hover
				opacity: 1
		.banner
			height: 100px
			position: relative
			overflow: hidden
			font-size: 26px
			padding-right: 85px	
			@include transition(opacity,0.8s)
			.title					
				line-height: 2
			.action
				font-size: 58px
				position: absolute
				top: 50%
				right: 25px
				margin-top: -34px
				@include transition(all,0.8s)
				@include transform(translateX(120px))
				.w_btn
					display: inline-block
					cursor: pointer
					width: 70px
					text-align: center
				.pause
					display: none
		.headline
			margin-bottom: 10px
		#game.enter_in
			.action	
				.enter
					display: none
				.pause
					display: inline-block
		#game
			width: 50%		
			margin-right: -10px
			margin-left: 10px	
			.banner
				margin-right: 10px	
			.info_container
				margin-right: 10px
				display: none
				.upload_img
					cursor: pointer
					position: relative
					display: inline-block
					img 
						@include round(10px)
						@include shadow(0px,1px,3px,rgba(0,0,0,.3))
					i
						position: absolute
						padding: 5px
						background: rgba(0,0,0,0.7)
						color: #eee
						z-index: 999
						bottom: 5px
						right: 5px
						@include round(5px)
						opacity: 0
					&:hover
						i
							opacity: 1
		#song.playing
			.action	
				.play
					display: none
				.pause
					display: inline-block
		#song
			width: 50%		
			.panel
				display: none	
				font-size: 40px 
				position: fixed
				bottom: 40px
				width: 100%
				left: 0
				a 
					color: #ff903a
			.lyrics_container
				width: 100%		
				.lyrics
					position: absolute
					left: 50%
					width: 900px
					margin-left: -450px
					@include transition(1s)
					@include transform(scale(0) translateY(0))
					font-size: 20px