@import "utils"

@include font-face("Tallys","/font/Tallys/Tallys")
@include font-face("Lobster","/font/Lobster/Lobster",400)
@include font-face("Droid Sans","/font/Droid Sans/Droid Sans",700)
@include font-face("Amienne","/font/Amienne/Amienne")
@include font-face("Dancing Script","/font/Dancing Script/Dancing Script",700)
//http://fonts.googleapis.com/css?family=Droid+Sans+Mono
@include font-face("Droid Sans Mono","/font/Mono/Mono",400)

body
	font-family: "微软雅黑", monospace, "Droid Sans Mono", Arial,Helvetica,sans-serif
	margin: 0
	//height: 100%
	width: 100%
html,section
	height: 100%

.serif
	font-family: 'Lobster', serif
	font-weight: normal

.tallys
	font-family: "Tallys", sans-serif

.amienne
	font-family: "Amienne", sans-serif

.dancer
	font-family: "Dancing Script", cursive

a img, img
	border: none
	vertical-align: middle

a,a:hover
	text-decoration: none
.ellipsis
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden

#{$all-text-inputs}
	background-color: #ffffff
	border: 2px solid #ccc
	height: 20px
	padding: 4px 6px
	line-height: 20px
	font-size: 14px
	color: #555

#{$all-text-inputs-focus},textarea:focus
	outline: none
input.center_input
	width: 100%
	text-align: center
	border: none
	background: rgba(255,255,255,0.5)
	padding: 10px 0
	margin: 10px 0

textarea
	min-width: 500px
	min-height: 100px
	line-height: 1.5
	border: 2px solid #cccccc
	padding: 5px
	resize: none
	font-size: 14px
	@include box-sizing(border-box)
	width: 100%
	background-color: rgba(255,255,255,0.5)
	font-family: monospace, "Droid Sans Mono", sans-serif
	font-size: 16px
.text_center
	text-align: center

.text_right
	text-align: right
.hide
	display: none
.left
	float: left

.right
	float: right

.as_link
	cursor: pointer

.clearfix
	@include clearfix
.disable_event
	pointer-events: none

.btn
	border: 3px solid
	padding: 8px
	display: inline-block
	cursor: pointer
	@include round(8px)

.btn.form_btn
	padding: 4px 8px
input.btn
	padding: 4px 8px
	background-color: transparent
	font-size: 14px
.btn.disabled
	pointer-events: none

.mask
	pointer-events: none
	opacity: 0.3
	//overflow: hidden

.hiddenfile
	width: 0px
	height: 0px
	overflow: hidden
	position: absolute
	bottom: 0
	left: 0

#flash_message
	width: 100%
	z-index: 999
	top: 0
	position: fixed
#confirm_dialog
	width: 100%
	z-index: 999
	position: fixed
	top: 0
	.confirm
		margin: 10px 0
		.form_btn
			width: 16px

#footer
	text-align: center
	color: white
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
	font-size: 20px
	a
		color: #ecf0f1
	.tool
		display: none
		padding: 20px
